# AppInsightAnalysis

./: AppInsightAnalysis.sln
AppInsightAnalysis/: AppInsightAnalysis.csproj  AppInsightAnalysis.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppInsightAnalysis/Controllers/: WeatherForecastController.cs
AppInsightAnalysis/Properties/: launchSettings.json
FileService/: FileService.csproj  Program.cs  Worker.cs  appsettings.Development.json
FileService/Properties/: launchSettings.json
MonitoringDemoApp/: MonitoringDemoApp.csproj  Program.cs  Worker.cs  appsettings.Development.json
MonitoringDemoApp/Properties/: launchSettings.json
WorkerLogService/: Program.cs  Worker.cs  WorkerLogService.csproj  appsettings.Development.json
WorkerLogService/Properties/: launchSettings.json
